<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="505"/>
			<integer value="529"/>
			<integer value="372"/>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.imagekit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Movement</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">Movement</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Movement</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="988002788">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Check for Updates</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Movement</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Movement</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{389, 412}, {782, 548}}</string>
				<int key="NSWTFlags">1946158080</int>
				<string key="NSWindowTitle">Movement</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{782, 548}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="487733609">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{743, 92}, {29, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="29563513">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="296033737">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="487733609"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="747157449">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{706, 92}, {29, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1063215805">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="296033737"/>
								<reference key="NSControlView" ref="747157449"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">163</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="511309157">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{10, 92}, {106, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="36455958">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Read Apps</string>
								<reference key="NSSupport" ref="296033737"/>
								<reference key="NSControlView" ref="511309157"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="914105346">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{10, 61}, {106, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="751029711">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Write Apps</string>
								<reference key="NSSupport" ref="296033737"/>
								<reference key="NSControlView" ref="914105346"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="IKImageBrowserView" id="996316868">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">5</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6Jy5TR0knA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6JzhCUFMnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0JNUGYnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0VQU0YnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0ZQaXgnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0dJRmYnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0lDTyAnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0pQRUcnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BERiAnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BJQ1QnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BOR2YnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BOVEcnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1RJRkYnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1RQSUMnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J2pwMiAnA</string>
									<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J3F0aWYnA</string>
									<string>NSTypedFilenamesPboardType:BMP</string>
									<string>NSTypedFilenamesPboardType:CR2</string>
									<string>NSTypedFilenamesPboardType:CRW</string>
									<string>NSTypedFilenamesPboardType:CUR</string>
									<string>NSTypedFilenamesPboardType:DCR</string>
									<string>NSTypedFilenamesPboardType:DNG</string>
									<string>NSTypedFilenamesPboardType:EPI</string>
									<string>NSTypedFilenamesPboardType:EPS</string>
									<string>NSTypedFilenamesPboardType:EPSF</string>
									<string>NSTypedFilenamesPboardType:EPSI</string>
									<string>NSTypedFilenamesPboardType:EXR</string>
									<string>NSTypedFilenamesPboardType:FAX</string>
									<string>NSTypedFilenamesPboardType:FPIX</string>
									<string>NSTypedFilenamesPboardType:FPX</string>
									<string>NSTypedFilenamesPboardType:GIF</string>
									<string>NSTypedFilenamesPboardType:HDR</string>
									<string>NSTypedFilenamesPboardType:ICNS</string>
									<string>NSTypedFilenamesPboardType:ICO</string>
									<string>NSTypedFilenamesPboardType:JP2</string>
									<string>NSTypedFilenamesPboardType:JPEG</string>
									<string>NSTypedFilenamesPboardType:JPG</string>
									<string>NSTypedFilenamesPboardType:MAC</string>
									<string>NSTypedFilenamesPboardType:MRW</string>
									<string>NSTypedFilenamesPboardType:NEF</string>
									<string>NSTypedFilenamesPboardType:ORF</string>
									<string>NSTypedFilenamesPboardType:PCT</string>
									<string>NSTypedFilenamesPboardType:PDF</string>
									<string>NSTypedFilenamesPboardType:PIC</string>
									<string>NSTypedFilenamesPboardType:PICT</string>
									<string>NSTypedFilenamesPboardType:PNG</string>
									<string>NSTypedFilenamesPboardType:PNT</string>
									<string>NSTypedFilenamesPboardType:PNTG</string>
									<string>NSTypedFilenamesPboardType:PS</string>
									<string>NSTypedFilenamesPboardType:PSD</string>
									<string>NSTypedFilenamesPboardType:QTI</string>
									<string>NSTypedFilenamesPboardType:QTIF</string>
									<string>NSTypedFilenamesPboardType:RAF</string>
									<string>NSTypedFilenamesPboardType:RGB</string>
									<string>NSTypedFilenamesPboardType:SGI</string>
									<string>NSTypedFilenamesPboardType:SRF</string>
									<string>NSTypedFilenamesPboardType:TARGA</string>
									<string>NSTypedFilenamesPboardType:TGA</string>
									<string>NSTypedFilenamesPboardType:TIF</string>
									<string>NSTypedFilenamesPboardType:TIFF</string>
									<string>NSTypedFilenamesPboardType:XBM</string>
									<string>NSTypedFilenamesPboardType:bmp</string>
									<string>NSTypedFilenamesPboardType:cr2</string>
									<string>NSTypedFilenamesPboardType:crw</string>
									<string>NSTypedFilenamesPboardType:cur</string>
									<string>NSTypedFilenamesPboardType:dcr</string>
									<string>NSTypedFilenamesPboardType:dng</string>
									<string>NSTypedFilenamesPboardType:epi</string>
									<string>NSTypedFilenamesPboardType:eps</string>
									<string>NSTypedFilenamesPboardType:epsf</string>
									<string>NSTypedFilenamesPboardType:epsi</string>
									<string>NSTypedFilenamesPboardType:exr</string>
									<string>NSTypedFilenamesPboardType:fax</string>
									<string>NSTypedFilenamesPboardType:fpix</string>
									<string>NSTypedFilenamesPboardType:fpx</string>
									<string>NSTypedFilenamesPboardType:gif</string>
									<string>NSTypedFilenamesPboardType:hdr</string>
									<string>NSTypedFilenamesPboardType:icns</string>
									<string>NSTypedFilenamesPboardType:ico</string>
									<string>NSTypedFilenamesPboardType:jp2</string>
									<string>NSTypedFilenamesPboardType:jpeg</string>
									<string>NSTypedFilenamesPboardType:jpg</string>
									<string>NSTypedFilenamesPboardType:mac</string>
									<string>NSTypedFilenamesPboardType:mrw</string>
									<string>NSTypedFilenamesPboardType:nef</string>
									<string>NSTypedFilenamesPboardType:orf</string>
									<string>NSTypedFilenamesPboardType:pct</string>
									<string>NSTypedFilenamesPboardType:pdf</string>
									<string>NSTypedFilenamesPboardType:pic</string>
									<string>NSTypedFilenamesPboardType:pict</string>
									<string>NSTypedFilenamesPboardType:png</string>
									<string>NSTypedFilenamesPboardType:pnt</string>
									<string>NSTypedFilenamesPboardType:pntg</string>
									<string>NSTypedFilenamesPboardType:ps</string>
									<string>NSTypedFilenamesPboardType:psd</string>
									<string>NSTypedFilenamesPboardType:qti</string>
									<string>NSTypedFilenamesPboardType:qtif</string>
									<string>NSTypedFilenamesPboardType:raf</string>
									<string>NSTypedFilenamesPboardType:rgb</string>
									<string>NSTypedFilenamesPboardType:sgi</string>
									<string>NSTypedFilenamesPboardType:srf</string>
									<string>NSTypedFilenamesPboardType:targa</string>
									<string>NSTypedFilenamesPboardType:tga</string>
									<string>NSTypedFilenamesPboardType:tif</string>
									<string>NSTypedFilenamesPboardType:tiff</string>
									<string>NSTypedFilenamesPboardType:xbm</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{191, 20}, {400, 96}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="constrainsToOriginalSize">NO</bool>
							<bool key="cellsHaveSubtitle">NO</bool>
							<bool key="cellsHaveTitle">YES</bool>
							<bool key="outlinesCells">NO</bool>
							<bool key="shadowsCells">NO</bool>
							<bool key="animates">YES</bool>
							<bool key="allowsReordering">YES</bool>
							<float key="cellWidth">1.000000e+02</float>
							<float key="cellHeight">1.000000e+02</float>
							<reference key="dataSource"/>
							<reference key="dragDestinationDelegate"/>
						</object>
						<object class="NSScrollView" id="382959362">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="391324927">
									<reference key="NSNextResponder" ref="382959362"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCollectionView" id="700642551">
											<reference key="NSNextResponder" ref="391324927"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{767, 408}</string>
											<reference key="NSSuperview" ref="391324927"/>
											<string key="NSMinGridSize">{0, 0}</string>
											<string key="NSMaxGridSize">{0, 0}</string>
											<int key="NSMinNumberOfGridRows">0</int>
											<int key="NSMaxNumberOfGridRows">0</int>
											<int key="NSMinNumberOfGridColumns">0</int>
											<int key="NSMaxNumberOfGridColumns">0</int>
											<object class="NSArray" key="NSBackgroundColors">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSColor" id="552068458">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wOTgwMzkyMTcgMC4wOTgwMzkyMTcgMC4wOTgwMzkyMTcAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {767, 408}}</string>
									<reference key="NSSuperview" ref="382959362"/>
									<reference key="NSNextKeyView" ref="700642551"/>
									<reference key="NSDocView" ref="700642551"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="869998064">
									<reference key="NSNextResponder" ref="382959362"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{768, 1}, {15, 408}}</string>
									<reference key="NSSuperview" ref="382959362"/>
									<reference key="NSTarget" ref="382959362"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">8.965517e-01</double>
								</object>
								<object class="NSScroller" id="329933758">
									<reference key="NSNextResponder" ref="382959362"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 409}, {767, 15}}</string>
									<reference key="NSSuperview" ref="382959362"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="382959362"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">6.315789e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{-1, 124}, {784, 425}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSNextKeyView" ref="391324927"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="869998064"/>
							<reference key="NSHScroller" ref="329933758"/>
							<reference key="NSContentView" ref="391324927"/>
						</object>
					</object>
					<string key="NSFrameSize">{782, 548}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{782, 570}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSArrayController" id="449548907">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="314682444">
				<string key="NSClassName">iPhoneController</string>
			</object>
			<object class="NSCustomObject" id="944515993">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSWindowTemplate" id="405006992">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 427}, {316, 83}}</string>
				<int key="NSWTFlags">-469762048</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="795914104">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="1010021384">
							<reference key="NSNextResponder" ref="795914104"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 46}, {282, 17}}</string>
							<reference key="NSSuperview" ref="795914104"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="223859581">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Loading...</string>
								<reference key="NSSupport" ref="296033737"/>
								<reference key="NSControlView" ref="1010021384"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="534436372">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSProgressIndicator" id="1021352652">
							<reference key="NSNextResponder" ref="795914104"/>
							<int key="NSvFlags">1290</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 16}, {280, 20}}</string>
							<reference key="NSSuperview" ref="795914104"/>
							<int key="NSpiFlags">16394</int>
							<double key="NSMinValue">2.000000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
					</object>
					<string key="NSFrameSize">{316, 83}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="134747903">
				<string key="NSClassName">SUUpdater</string>
			</object>
			<object class="NSCollectionViewItem" id="347130574"/>
			<object class="NSView" id="463858533">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IKImageBrowserView" id="184222503">
						<reference key="NSNextResponder" ref="463858533"/>
						<int key="NSvFlags">18</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6Jy5TR0knA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6JzhCUFMnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0JNUGYnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0VQU0YnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0ZQaXgnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0dJRmYnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0lDTyAnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J0pQRUcnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BERiAnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BJQ1QnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BOR2YnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1BOVEcnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1RJRkYnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J1RQSUMnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J2pwMiAnA</string>
								<string type="base64-UTF8">TlNUeXBlZEZpbGVuYW1lc1Bib2FyZFR5cGU6J3F0aWYnA</string>
								<string>NSTypedFilenamesPboardType:BMP</string>
								<string>NSTypedFilenamesPboardType:CR2</string>
								<string>NSTypedFilenamesPboardType:CRW</string>
								<string>NSTypedFilenamesPboardType:CUR</string>
								<string>NSTypedFilenamesPboardType:DCR</string>
								<string>NSTypedFilenamesPboardType:DNG</string>
								<string>NSTypedFilenamesPboardType:EPI</string>
								<string>NSTypedFilenamesPboardType:EPS</string>
								<string>NSTypedFilenamesPboardType:EPSF</string>
								<string>NSTypedFilenamesPboardType:EPSI</string>
								<string>NSTypedFilenamesPboardType:EXR</string>
								<string>NSTypedFilenamesPboardType:FAX</string>
								<string>NSTypedFilenamesPboardType:FPIX</string>
								<string>NSTypedFilenamesPboardType:FPX</string>
								<string>NSTypedFilenamesPboardType:GIF</string>
								<string>NSTypedFilenamesPboardType:HDR</string>
								<string>NSTypedFilenamesPboardType:ICNS</string>
								<string>NSTypedFilenamesPboardType:ICO</string>
								<string>NSTypedFilenamesPboardType:JP2</string>
								<string>NSTypedFilenamesPboardType:JPEG</string>
								<string>NSTypedFilenamesPboardType:JPG</string>
								<string>NSTypedFilenamesPboardType:MAC</string>
								<string>NSTypedFilenamesPboardType:MRW</string>
								<string>NSTypedFilenamesPboardType:NEF</string>
								<string>NSTypedFilenamesPboardType:ORF</string>
								<string>NSTypedFilenamesPboardType:PCT</string>
								<string>NSTypedFilenamesPboardType:PDF</string>
								<string>NSTypedFilenamesPboardType:PIC</string>
								<string>NSTypedFilenamesPboardType:PICT</string>
								<string>NSTypedFilenamesPboardType:PNG</string>
								<string>NSTypedFilenamesPboardType:PNT</string>
								<string>NSTypedFilenamesPboardType:PNTG</string>
								<string>NSTypedFilenamesPboardType:PS</string>
								<string>NSTypedFilenamesPboardType:PSD</string>
								<string>NSTypedFilenamesPboardType:QTI</string>
								<string>NSTypedFilenamesPboardType:QTIF</string>
								<string>NSTypedFilenamesPboardType:RAF</string>
								<string>NSTypedFilenamesPboardType:RGB</string>
								<string>NSTypedFilenamesPboardType:SGI</string>
								<string>NSTypedFilenamesPboardType:SRF</string>
								<string>NSTypedFilenamesPboardType:TARGA</string>
								<string>NSTypedFilenamesPboardType:TGA</string>
								<string>NSTypedFilenamesPboardType:TIF</string>
								<string>NSTypedFilenamesPboardType:TIFF</string>
								<string>NSTypedFilenamesPboardType:XBM</string>
								<string>NSTypedFilenamesPboardType:bmp</string>
								<string>NSTypedFilenamesPboardType:cr2</string>
								<string>NSTypedFilenamesPboardType:crw</string>
								<string>NSTypedFilenamesPboardType:cur</string>
								<string>NSTypedFilenamesPboardType:dcr</string>
								<string>NSTypedFilenamesPboardType:dng</string>
								<string>NSTypedFilenamesPboardType:epi</string>
								<string>NSTypedFilenamesPboardType:eps</string>
								<string>NSTypedFilenamesPboardType:epsf</string>
								<string>NSTypedFilenamesPboardType:epsi</string>
								<string>NSTypedFilenamesPboardType:exr</string>
								<string>NSTypedFilenamesPboardType:fax</string>
								<string>NSTypedFilenamesPboardType:fpix</string>
								<string>NSTypedFilenamesPboardType:fpx</string>
								<string>NSTypedFilenamesPboardType:gif</string>
								<string>NSTypedFilenamesPboardType:hdr</string>
								<string>NSTypedFilenamesPboardType:icns</string>
								<string>NSTypedFilenamesPboardType:ico</string>
								<string>NSTypedFilenamesPboardType:jp2</string>
								<string>NSTypedFilenamesPboardType:jpeg</string>
								<string>NSTypedFilenamesPboardType:jpg</string>
								<string>NSTypedFilenamesPboardType:mac</string>
								<string>NSTypedFilenamesPboardType:mrw</string>
								<string>NSTypedFilenamesPboardType:nef</string>
								<string>NSTypedFilenamesPboardType:orf</string>
								<string>NSTypedFilenamesPboardType:pct</string>
								<string>NSTypedFilenamesPboardType:pdf</string>
								<string>NSTypedFilenamesPboardType:pic</string>
								<string>NSTypedFilenamesPboardType:pict</string>
								<string>NSTypedFilenamesPboardType:png</string>
								<string>NSTypedFilenamesPboardType:pnt</string>
								<string>NSTypedFilenamesPboardType:pntg</string>
								<string>NSTypedFilenamesPboardType:ps</string>
								<string>NSTypedFilenamesPboardType:psd</string>
								<string>NSTypedFilenamesPboardType:qti</string>
								<string>NSTypedFilenamesPboardType:qtif</string>
								<string>NSTypedFilenamesPboardType:raf</string>
								<string>NSTypedFilenamesPboardType:rgb</string>
								<string>NSTypedFilenamesPboardType:sgi</string>
								<string>NSTypedFilenamesPboardType:srf</string>
								<string>NSTypedFilenamesPboardType:targa</string>
								<string>NSTypedFilenamesPboardType:tga</string>
								<string>NSTypedFilenamesPboardType:tif</string>
								<string>NSTypedFilenamesPboardType:tiff</string>
								<string>NSTypedFilenamesPboardType:xbm</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 0}, {320, 386}}</string>
						<reference key="NSSuperview" ref="463858533"/>
						<bool key="constrainsToOriginalSize">NO</bool>
						<bool key="cellsHaveSubtitle">NO</bool>
						<bool key="cellsHaveTitle">YES</bool>
						<bool key="outlinesCells">NO</bool>
						<bool key="shadowsCells">YES</bool>
						<bool key="animates">YES</bool>
						<bool key="allowsReordering">YES</bool>
						<float key="cellWidth">1.000000e+02</float>
						<float key="cellHeight">1.000000e+02</float>
						<reference key="dataSource"/>
						<reference key="dragDestinationDelegate"/>
					</object>
				</object>
				<string key="NSFrameSize">{340, 406}</string>
				<reference key="NSSuperview"/>
			</object>
			<object class="NSUserDefaultsController" id="1041144021">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">phoneController</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="314682444"/>
					</object>
					<int key="connectionID">477</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appController</string>
						<reference key="source" ref="314682444"/>
						<reference key="destination" ref="944515993"/>
					</object>
					<int key="connectionID">478</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addScreen:</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="487733609"/>
					</object>
					<int key="connectionID">479</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dockView</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="996316868"/>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeLastScreen:</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="747157449"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">promptWriteAppsToSpringboard:</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="914105346"/>
					</object>
					<int key="connectionID">500</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">readAppsFromSpringBoard:</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="511309157"/>
					</object>
					<int key="connectionID">510</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">511</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadingSheet</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="405006992"/>
					</object>
					<int key="connectionID">512</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadingSheetIndicator</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="1021352652"/>
					</object>
					<int key="connectionID">513</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadingSheetLabel</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="1010021384"/>
					</object>
					<int key="connectionID">514</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="972006081"/>
						<reference key="destination" ref="944515993"/>
					</object>
					<int key="connectionID">518</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">writeAppsButton</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="914105346"/>
					</object>
					<int key="connectionID">519</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="134747903"/>
						<reference key="destination" ref="988002788"/>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="700642551"/>
						<reference key="destination" ref="347130574"/>
					</object>
					<int key="connectionID">530</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="347130574"/>
						<reference key="destination" ref="463858533"/>
					</object>
					<int key="connectionID">531</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: screenControllers</string>
						<reference key="source" ref="449548907"/>
						<reference key="destination" ref="944515993"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="449548907"/>
							<reference key="NSDestination" ref="944515993"/>
							<string key="NSLabel">contentArray: screenControllers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">screenControllers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="700642551"/>
						<reference key="destination" ref="449548907"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="700642551"/>
							<reference key="NSDestination" ref="449548907"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">545</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">screensArrayController</string>
						<reference key="source" ref="944515993"/>
						<reference key="destination" ref="449548907"/>
					</object>
					<int key="connectionID">546</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
							<reference ref="988002788"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="511309157"/>
							<reference ref="487733609"/>
							<reference ref="996316868"/>
							<reference ref="747157449"/>
							<reference ref="914105346"/>
							<reference ref="382959362"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="314682444"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="487733609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29563513"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="29563513"/>
						<reference key="parent" ref="487733609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="944515993"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="511309157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36455958"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="36455958"/>
						<reference key="parent" ref="511309157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="996316868"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="747157449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063215805"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="1063215805"/>
						<reference key="parent" ref="747157449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="914105346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751029711"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="751029711"/>
						<reference key="parent" ref="914105346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="405006992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795914104"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="795914104"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021352652"/>
							<reference ref="1010021384"/>
						</object>
						<reference key="parent" ref="405006992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="1021352652"/>
						<reference key="parent" ref="795914104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="1010021384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="223859581"/>
						</object>
						<reference key="parent" ref="795914104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">508</int>
						<reference key="object" ref="223859581"/>
						<reference key="parent" ref="1010021384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="134747903"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="988002788"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="382959362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869998064"/>
							<reference ref="329933758"/>
							<reference ref="700642551"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="869998064"/>
						<reference key="parent" ref="382959362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="329933758"/>
						<reference key="parent" ref="382959362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">527</int>
						<reference key="object" ref="700642551"/>
						<reference key="parent" ref="382959362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="347130574"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">529</int>
						<reference key="object" ref="463858533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="184222503"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">532</int>
						<reference key="object" ref="184222503"/>
						<reference key="parent" ref="463858533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="1041144021"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="449548907"/>
						<reference key="parent" ref="1049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>130.IBEditorWindowLastContentRect</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBEditorWindowLastContentRect</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>371.windowTemplate.hasMinSize</string>
					<string>371.windowTemplate.maxSize</string>
					<string>371.windowTemplate.minSize</string>
					<string>372.IBPluginDependency</string>
					<string>420.IBPluginDependency</string>
					<string>450.IBPluginDependency</string>
					<string>463.IBPluginDependency</string>
					<string>464.IBPluginDependency</string>
					<string>473.IBPluginDependency</string>
					<string>481.IBPluginDependency</string>
					<string>482.IBPluginDependency</string>
					<string>485.IBPluginDependency</string>
					<string>487.IBPluginDependency</string>
					<string>488.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>495.IBPluginDependency</string>
					<string>504.IBEditorWindowLastContentRect</string>
					<string>504.IBWindowTemplateEditedContentRect</string>
					<string>504.NSWindowTemplate.visibleAtLaunch</string>
					<string>504.editorWindowContentRectSynchronizationRect</string>
					<string>505.IBPluginDependency</string>
					<string>506.IBPluginDependency</string>
					<string>506.IBViewIntegration.shadowBlurRadius</string>
					<string>506.IBViewIntegration.shadowColor</string>
					<string>506.IBViewIntegration.shadowOffsetHeight</string>
					<string>506.IBViewIntegration.shadowOffsetWidth</string>
					<string>507.IBPluginDependency</string>
					<string>508.IBPluginDependency</string>
					<string>521.IBPluginDependency</string>
					<string>522.IBPluginDependency</string>
					<string>522.ImportedFromIB2</string>
					<string>524.CustomClassName</string>
					<string>524.IBPluginDependency</string>
					<string>525.IBPluginDependency</string>
					<string>526.IBPluginDependency</string>
					<string>527.CustomClassName</string>
					<string>527.IBCollectionViewIntegration.primaryColor</string>
					<string>527.IBPluginDependency</string>
					<string>528.IBPluginDependency</string>
					<string>529.IBEditorWindowLastContentRect</string>
					<string>529.IBPluginDependency</string>
					<string>532.IBPluginDependency</string>
					<string>534.IBPluginDependency</string>
					<string>541.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{496, 495}, {64, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{521, 523}, {117, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{6, 978}, {478, 20}}</string>
					<string>{{2, 132}, {782, 548}}</string>
					<string>{{2, 132}, {782, 548}}</string>
					<reference ref="9"/>
					<string>{{33, 99}, {480, 360}}</string>
					<boolean value="YES"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{782, 548}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.imagekit.ibplugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{417, 644}, {316, 83}}</string>
					<string>{{417, 644}, {316, 83}}</string>
					<integer value="0"/>
					<string>{{760, 551}, {316, 83}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00"/>
					<reference ref="534436372"/>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>JSScrollView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>JSCollectionView</string>
					<reference ref="552068458"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{41, 277}, {340, 406}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.imagekit.ibplugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{533, 350}, {218, 173}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{23, 794}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">546</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addScreen:</string>
							<string>promptWriteAppsToSpringboard:</string>
							<string>readAppsFromSpringBoard:</string>
							<string>removeLastScreen:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dockView</string>
							<string>loadingSheet</string>
							<string>loadingSheetIndicator</string>
							<string>loadingSheetLabel</string>
							<string>phoneController</string>
							<string>screensArrayController</string>
							<string>scrollViewContent</string>
							<string>writeAppsButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IKImageBrowserView</string>
							<string>NSPanel</string>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
							<string>id</string>
							<string>NSArrayController</string>
							<string>NSView</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JSCollectionView</string>
					<string key="superclassName">NSCollectionView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">JSCollectionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JSScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">JSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iPhoneController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">appController</string>
						<string key="NS.object.0">AppController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">iPhoneController.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../Sparkle.framework/Versions/A/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="836739341">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../Sparkle.framework/Versions/A/Headers/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="836739341"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../iPhone App Organizer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
